# interfaces(5) file used by ifup(8) and ifdown(8)

# Please note that this file is written to be used with dhcpcd
# For static IP, consult /etc/dhcpcd.conf and 'man dhcpcd.conf'

# Include files from /etc/network/interfaces.d:
source-directory /etc/network/interfaces.d

#######################################
# lo
auto lo
iface lo inet loopback

#######################################
# eth0
allow-hotplug eth0
iface eth0 inet dhcp

#######################################
# wlan0
allow-hotplug wlan0
iface wlan0 inet manual
	post-up iw dev $IFACE set power_save off
	wpa-roam /etc/wpa_supplicant/wpa_supplicant.conf

#######################################
# iface
iface default inet dhcp

iface home inet dhcp
#iface home inet static
#	address 192.168.1.100
#	netmask 255.255.255.0
#	gateway 192.168.1.1
#	broadcast 192.168.1.255
#	dns-nameservers 192.168.1.1

iface otg inet dhcp
